.ql-container { box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 13px; height: 100%; margin: 0px; position: relative; }
.ql-container.ql-disabled .ql-tooltip { visibility: hidden; }
.ql-container:not(.ql-disabled) li[data-list="checked"] > .ql-ui, .ql-container:not(.ql-disabled) li[data-list="unchecked"] > .ql-ui { cursor: pointer; }
.ql-clipboard { left: -100000px; height: 1px; overflow-y: hidden; position: absolute; top: 50%; }
.ql-clipboard p { margin: 0px; padding: 0px; }
.ql-editor { box-sizing: border-box; counter-reset: list-0 0 list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; line-height: 1.42; height: 100%; outline: none; overflow-y: auto; padding: 12px 15px; tab-size: 4; text-align: left; white-space: pre-wrap; overflow-wrap: break-word; }
.ql-editor > * { cursor: text; }
.ql-editor blockquote, .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor ol, .ql-editor p, .ql-editor pre { margin: 0px; padding: 0px; }
@supports (counter-set:none) {
  .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor p { counter-set: list-0 0 list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor h1, .ql-editor h2, .ql-editor h3, .ql-editor h4, .ql-editor h5, .ql-editor h6, .ql-editor p { counter-reset: list-0 0 list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
.ql-editor table { border-collapse: collapse; }
.ql-editor td { border: 1px solid rgb(0, 0, 0); padding: 2px 5px; }
.ql-editor li, .ql-editor ol { padding-left: 1.5em; }
.ql-editor li { list-style-type: none; position: relative; }
.ql-editor li > .ql-ui::before { display: inline-block; margin-left: -1.5em; margin-right: 0.3em; text-align: right; white-space: nowrap; width: 1.2em; }
.ql-editor li[data-list="checked"] > .ql-ui, .ql-editor li[data-list="unchecked"] > .ql-ui { color: rgb(119, 119, 119); }
.ql-editor li[data-list="bullet"] > .ql-ui::before { content: "•"; }
.ql-editor li[data-list="checked"] > .ql-ui::before { content: "☑"; }
.ql-editor li[data-list="unchecked"] > .ql-ui::before { content: "☐"; }
@supports (counter-set:none) {
  .ql-editor li[data-list] { counter-set: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list] { counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"] { counter-increment: list-0 1; }
.ql-editor li[data-list="ordered"] > .ql-ui::before { content: counter(list-0) ". "; }
.ql-editor li[data-list="ordered"].ql-indent-1 { counter-increment: list-1 1; }
.ql-editor li[data-list="ordered"].ql-indent-1 > .ql-ui::before { content: counter(list-1, lower-alpha) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-1 { counter-set: list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-1 { counter-reset: list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-2 { counter-increment: list-2 1; }
.ql-editor li[data-list="ordered"].ql-indent-2 > .ql-ui::before { content: counter(list-2, lower-roman) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-2 { counter-set: list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-2 { counter-reset: list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-3 { counter-increment: list-3 1; }
.ql-editor li[data-list="ordered"].ql-indent-3 > .ql-ui::before { content: counter(list-3) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-3 { counter-set: list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-3 { counter-reset: list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-4 { counter-increment: list-4 1; }
.ql-editor li[data-list="ordered"].ql-indent-4 > .ql-ui::before { content: counter(list-4, lower-alpha) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-4 { counter-set: list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-4 { counter-reset: list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-5 { counter-increment: list-5 1; }
.ql-editor li[data-list="ordered"].ql-indent-5 > .ql-ui::before { content: counter(list-5, lower-roman) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-5 { counter-set: list-6 0 list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-5 { counter-reset: list-6 0 list-7 0 list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-6 { counter-increment: list-6 1; }
.ql-editor li[data-list="ordered"].ql-indent-6 > .ql-ui::before { content: counter(list-6) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-6 { counter-set: list-7 0 list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-6 { counter-reset: list-7 0 list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-7 { counter-increment: list-7 1; }
.ql-editor li[data-list="ordered"].ql-indent-7 > .ql-ui::before { content: counter(list-7, lower-alpha) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-7 { counter-set: list-8 0 list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-7 { counter-reset: list-8 0 list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-8 { counter-increment: list-8 1; }
.ql-editor li[data-list="ordered"].ql-indent-8 > .ql-ui::before { content: counter(list-8, lower-roman) ". "; }
@supports (counter-set:none) {
  .ql-editor li[data-list].ql-indent-8 { counter-set: list-9 0; }
}
@supports not (counter-set:none) {
  .ql-editor li[data-list].ql-indent-8 { counter-reset: list-9 0; }
}
.ql-editor li[data-list="ordered"].ql-indent-9 { counter-increment: list-9 1; }
.ql-editor li[data-list="ordered"].ql-indent-9 > .ql-ui::before { content: counter(list-9) ". "; }
.ql-editor .ql-indent-1:not(.ql-direction-rtl) { padding-left: 3em; }
.ql-editor li.ql-indent-1:not(.ql-direction-rtl) { padding-left: 4.5em; }
.ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right { padding-right: 3em; }
.ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right { padding-right: 4.5em; }
.ql-editor .ql-indent-2:not(.ql-direction-rtl) { padding-left: 6em; }
.ql-editor li.ql-indent-2:not(.ql-direction-rtl) { padding-left: 7.5em; }
.ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right { padding-right: 6em; }
.ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right { padding-right: 7.5em; }
.ql-editor .ql-indent-3:not(.ql-direction-rtl) { padding-left: 9em; }
.ql-editor li.ql-indent-3:not(.ql-direction-rtl) { padding-left: 10.5em; }
.ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right { padding-right: 9em; }
.ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right { padding-right: 10.5em; }
.ql-editor .ql-indent-4:not(.ql-direction-rtl) { padding-left: 12em; }
.ql-editor li.ql-indent-4:not(.ql-direction-rtl) { padding-left: 13.5em; }
.ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right { padding-right: 12em; }
.ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right { padding-right: 13.5em; }
.ql-editor .ql-indent-5:not(.ql-direction-rtl) { padding-left: 15em; }
.ql-editor li.ql-indent-5:not(.ql-direction-rtl) { padding-left: 16.5em; }
.ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right { padding-right: 15em; }
.ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right { padding-right: 16.5em; }
.ql-editor .ql-indent-6:not(.ql-direction-rtl) { padding-left: 18em; }
.ql-editor li.ql-indent-6:not(.ql-direction-rtl) { padding-left: 19.5em; }
.ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right { padding-right: 18em; }
.ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right { padding-right: 19.5em; }
.ql-editor .ql-indent-7:not(.ql-direction-rtl) { padding-left: 21em; }
.ql-editor li.ql-indent-7:not(.ql-direction-rtl) { padding-left: 22.5em; }
.ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right { padding-right: 21em; }
.ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right { padding-right: 22.5em; }
.ql-editor .ql-indent-8:not(.ql-direction-rtl) { padding-left: 24em; }
.ql-editor li.ql-indent-8:not(.ql-direction-rtl) { padding-left: 25.5em; }
.ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right { padding-right: 24em; }
.ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right { padding-right: 25.5em; }
.ql-editor .ql-indent-9:not(.ql-direction-rtl) { padding-left: 27em; }
.ql-editor li.ql-indent-9:not(.ql-direction-rtl) { padding-left: 28.5em; }
.ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right { padding-right: 27em; }
.ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right { padding-right: 28.5em; }
.ql-editor li.ql-direction-rtl { padding-right: 1.5em; }
.ql-editor li.ql-direction-rtl > .ql-ui::before { margin-left: 0.3em; margin-right: -1.5em; text-align: left; }
.ql-editor table { table-layout: fixed; width: 100%; }
.ql-editor table td { outline: none; }
.ql-editor .ql-code-block-container { font-family: monospace; }
.ql-editor .ql-video { display: block; max-width: 100%; }
.ql-editor .ql-video.ql-align-center { margin: 0px auto; }
.ql-editor .ql-video.ql-align-right { margin: 0px 0px 0px auto; }
.ql-editor .ql-bg-black { background-color: rgb(0, 0, 0); }
.ql-editor .ql-bg-red { background-color: rgb(230, 0, 0); }
.ql-editor .ql-bg-orange { background-color: rgb(255, 153, 0); }
.ql-editor .ql-bg-yellow { background-color: rgb(255, 255, 0); }
.ql-editor .ql-bg-green { background-color: rgb(0, 138, 0); }
.ql-editor .ql-bg-blue { background-color: rgb(0, 102, 204); }
.ql-editor .ql-bg-purple { background-color: rgb(153, 51, 255); }
.ql-editor .ql-color-white { color: rgb(255, 255, 255); }
.ql-editor .ql-color-red { color: rgb(230, 0, 0); }
.ql-editor .ql-color-orange { color: rgb(255, 153, 0); }
.ql-editor .ql-color-yellow { color: rgb(255, 255, 0); }
.ql-editor .ql-color-green { color: rgb(0, 138, 0); }
.ql-editor .ql-color-blue { color: rgb(0, 102, 204); }
.ql-editor .ql-color-purple { color: rgb(153, 51, 255); }
.ql-editor .ql-font-serif { font-family: Georgia, "Times New Roman", serif; }
.ql-editor .ql-font-monospace { font-family: Monaco, "Courier New", monospace; }
.ql-editor .ql-size-small { font-size: 0.75em; }
.ql-editor .ql-size-large { font-size: 1.5em; }
.ql-editor .ql-size-huge { font-size: 2.5em; }
.ql-editor .ql-direction-rtl { direction: rtl; text-align: inherit; }
.ql-editor .ql-align-center { text-align: center; }
.ql-editor .ql-align-justify { text-align: justify; }
.ql-editor .ql-align-right { text-align: right; }
.ql-editor .ql-ui { position: absolute; }
.ql-editor.ql-blank::before { color: rgba(0, 0, 0, 0.6); content: attr(data-placeholder); font-style: italic; left: 15px; pointer-events: none; position: absolute; right: 15px; }
.ql-snow .ql-toolbar::after, .ql-snow.ql-toolbar::after { clear: both; content: ""; display: table; }
.ql-snow .ql-toolbar button, .ql-snow.ql-toolbar button { background: none; border: none; cursor: pointer; display: inline-block; float: left; height: 24px; padding: 3px 5px; width: 28px; }
.ql-snow .ql-toolbar button svg, .ql-snow.ql-toolbar button svg { float: left; height: 100%; }
.ql-snow .ql-toolbar button:active:hover, .ql-snow.ql-toolbar button:active:hover { outline: none; }
.ql-snow .ql-toolbar input.ql-image[type="file"], .ql-snow.ql-toolbar input.ql-image[type="file"] { display: none; }
.ql-snow .ql-toolbar .ql-picker-item.ql-selected, .ql-snow .ql-toolbar .ql-picker-item:hover, .ql-snow .ql-toolbar .ql-picker-label.ql-active, .ql-snow .ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar button.ql-active, .ql-snow .ql-toolbar button:focus, .ql-snow .ql-toolbar button:hover, .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .ql-snow.ql-toolbar .ql-picker-item:hover, .ql-snow.ql-toolbar .ql-picker-label.ql-active, .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow.ql-toolbar button.ql-active, .ql-snow.ql-toolbar button:focus, .ql-snow.ql-toolbar button:hover { color: rgb(0, 102, 204); }
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:focus .ql-fill, .ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:hover .ql-fill, .ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:focus .ql-fill, .ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:hover .ql-fill, .ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill { fill: rgb(0, 102, 204); }
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button:focus .ql-stroke, .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .ql-snow .ql-toolbar button:hover .ql-stroke, .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar button:focus .ql-stroke, .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .ql-snow.ql-toolbar button:hover .ql-stroke, .ql-snow.ql-toolbar button:hover .ql-stroke-miter { stroke: rgb(0, 102, 204); }
@media (pointer: coarse) {
  .ql-snow .ql-toolbar button:hover:not(.ql-active), .ql-snow.ql-toolbar button:hover:not(.ql-active) { color: rgb(68, 68, 68); }
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-fill, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-fill, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill { fill: rgb(68, 68, 68); }
  .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke, .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke, .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter { stroke: rgb(68, 68, 68); }
}
.ql-snow, .ql-snow * { box-sizing: border-box; }
.ql-snow .ql-hidden { display: none; }
.ql-snow .ql-out-bottom, .ql-snow .ql-out-top { visibility: hidden; }
.ql-snow .ql-tooltip { position: absolute; transform: translateY(10px); }
.ql-snow .ql-tooltip a { cursor: pointer; text-decoration: none; }
.ql-snow .ql-tooltip.ql-flip { transform: translateY(-10px); }
.ql-snow .ql-formats { display: inline-block; vertical-align: middle; }
.ql-snow .ql-formats::after { clear: both; content: ""; display: table; }
.ql-snow .ql-stroke { fill: none; stroke: rgb(68, 68, 68); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2; }
.ql-snow .ql-stroke-miter { fill: none; stroke: rgb(68, 68, 68); stroke-miterlimit: 10; stroke-width: 2; }
.ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill { fill: rgb(68, 68, 68); }
.ql-snow .ql-empty { fill: none; }
.ql-snow .ql-even { fill-rule: evenodd; }
.ql-snow .ql-stroke.ql-thin, .ql-snow .ql-thin { stroke-width: 1; }
.ql-snow .ql-transparent { opacity: 0.4; }
.ql-snow .ql-direction svg:last-child { display: none; }
.ql-snow .ql-direction.ql-active svg:last-child { display: inline; }
.ql-snow .ql-direction.ql-active svg:first-child { display: none; }
.ql-snow .ql-editor h1 { font-size: 2em; }
.ql-snow .ql-editor h2 { font-size: 1.5em; }
.ql-snow .ql-editor h3 { font-size: 1.17em; }
.ql-snow .ql-editor h4 { font-size: 1em; }
.ql-snow .ql-editor h5 { font-size: 0.83em; }
.ql-snow .ql-editor h6 { font-size: 0.67em; }
.ql-snow .ql-editor a { text-decoration: underline; }
.ql-snow .ql-editor blockquote { border-left: 4px solid rgb(204, 204, 204); margin-bottom: 5px; margin-top: 5px; padding-left: 16px; }
.ql-snow .ql-editor .ql-code-block-container, .ql-snow .ql-editor code { background-color: rgb(240, 240, 240); border-radius: 3px; }
.ql-snow .ql-editor .ql-code-block-container { margin-bottom: 5px; margin-top: 5px; padding: 5px 10px; }
.ql-snow .ql-editor code { font-size: 85%; padding: 2px 4px; }
.ql-snow .ql-editor .ql-code-block-container { background-color: rgb(35, 36, 31); color: rgb(248, 248, 242); overflow: visible; }
.ql-snow .ql-editor img { max-width: 100%; }
.ql-snow .ql-picker { color: rgb(68, 68, 68); display: inline-block; float: left; font-size: 14px; font-weight: 500; height: 24px; position: relative; vertical-align: middle; }
.ql-snow .ql-picker-label { cursor: pointer; display: inline-block; height: 100%; padding-left: 8px; padding-right: 2px; position: relative; width: 100%; }
.ql-snow .ql-picker-label::before { display: inline-block; line-height: 22px; }
.ql-snow .ql-picker-options { background-color: rgb(255, 255, 255); display: none; min-width: 100%; padding: 4px 8px; position: absolute; white-space: nowrap; }
.ql-snow .ql-picker-options .ql-picker-item { cursor: pointer; display: block; padding-bottom: 5px; padding-top: 5px; }
.ql-snow .ql-picker.ql-expanded .ql-picker-label { color: rgb(204, 204, 204); z-index: 2; }
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-fill { fill: rgb(204, 204, 204); }
.ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-stroke { stroke: rgb(204, 204, 204); }
.ql-snow .ql-picker.ql-expanded .ql-picker-options { display: block; margin-top: -1px; top: 100%; z-index: 1; }
.ql-snow .ql-color-picker, .ql-snow .ql-icon-picker { width: 28px; }
.ql-snow .ql-color-picker .ql-picker-label, .ql-snow .ql-icon-picker .ql-picker-label { padding: 2px 4px; }
.ql-snow .ql-color-picker .ql-picker-label svg, .ql-snow .ql-icon-picker .ql-picker-label svg { right: 4px; }
.ql-snow .ql-icon-picker .ql-picker-options { padding: 4px 0px; }
.ql-snow .ql-icon-picker .ql-picker-item { height: 24px; width: 24px; padding: 2px 4px; }
.ql-snow .ql-color-picker .ql-picker-options { padding: 3px 5px; width: 152px; }
.ql-snow .ql-color-picker .ql-picker-item { border: 1px solid transparent; float: left; height: 16px; margin: 2px; padding: 0px; width: 16px; }
.ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg { position: absolute; margin-top: -9px; right: 0px; top: 50%; width: 18px; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=""])::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=""])::before { content: attr(data-label); }
.ql-snow .ql-picker.ql-header { width: 98px; }
.ql-snow .ql-picker.ql-header .ql-picker-item::before, .ql-snow .ql-picker.ql-header .ql-picker-label::before { content: "Normal"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before { content: "Heading 1"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before { content: "Heading 2"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before { content: "Heading 3"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before { content: "Heading 4"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before { content: "Heading 5"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before, .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before { content: "Heading 6"; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before { font-size: 2em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before { font-size: 1.5em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before { font-size: 1.17em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before { font-size: 1em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before { font-size: 0.83em; }
.ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before { font-size: 0.67em; }
.ql-snow .ql-picker.ql-font { width: 108px; }
.ql-snow .ql-picker.ql-font .ql-picker-item::before, .ql-snow .ql-picker.ql-font .ql-picker-label::before { content: "Sans Serif"; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before { content: "Serif"; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="monospace"]::before { content: "Monospace"; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before { font-family: Georgia, "Times New Roman", serif; }
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before { font-family: Monaco, "Courier New", monospace; }
.ql-snow .ql-picker.ql-size { width: 98px; }
.ql-snow .ql-picker.ql-size .ql-picker-item::before, .ql-snow .ql-picker.ql-size .ql-picker-label::before { content: "Normal"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="small"]::before { content: "Small"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="large"]::before { content: "Large"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before, .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="huge"]::before { content: "Huge"; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before { font-size: 10px; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before { font-size: 18px; }
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before { font-size: 32px; }
.ql-snow .ql-color-picker.ql-background .ql-picker-item { background-color: rgb(255, 255, 255); }
.ql-snow .ql-color-picker.ql-color .ql-picker-item { background-color: rgb(0, 0, 0); }
.ql-code-block-container { position: relative; }
.ql-code-block-container .ql-ui { right: 5px; top: 5px; }
.ql-toolbar.ql-snow { border: 1px solid rgb(204, 204, 204); box-sizing: border-box; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 8px; }
.ql-toolbar.ql-snow .ql-formats { margin-right: 15px; }
.ql-toolbar.ql-snow .ql-picker-label { border: 1px solid transparent; }
.ql-toolbar.ql-snow .ql-picker-options { border: 1px solid transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px; }
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label, .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options { border-color: rgb(204, 204, 204); }
.ql-toolbar.ql-snow .ql-color-picker .ql-picker-item.ql-selected, .ql-toolbar.ql-snow .ql-color-picker .ql-picker-item:hover { border-color: rgb(0, 0, 0); }
.ql-toolbar.ql-snow + .ql-container.ql-snow { border-top: 0px; }
.ql-snow .ql-tooltip { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgb(221, 221, 221) 0px 0px 5px; color: rgb(68, 68, 68); padding: 5px 12px; white-space: nowrap; }
.ql-snow .ql-tooltip::before { content: "Visit URL:"; line-height: 26px; margin-right: 8px; }
.ql-snow .ql-tooltip input[type="text"] { display: none; border: 1px solid rgb(204, 204, 204); font-size: 13px; height: 26px; margin: 0px; padding: 3px 5px; width: 170px; }
.ql-snow .ql-tooltip a.ql-preview { display: inline-block; max-width: 200px; overflow-x: hidden; text-overflow: ellipsis; vertical-align: top; }
.ql-snow .ql-tooltip a.ql-action::after { border-right: 1px solid rgb(204, 204, 204); content: "Edit"; margin-left: 16px; padding-right: 8px; }
.ql-snow .ql-tooltip a.ql-remove::before { content: "Remove"; margin-left: 8px; }
.ql-snow .ql-tooltip a { line-height: 26px; }
.ql-snow .ql-tooltip.ql-editing a.ql-preview, .ql-snow .ql-tooltip.ql-editing a.ql-remove { display: none; }
.ql-snow .ql-tooltip.ql-editing input[type="text"] { display: inline-block; }
.ql-snow .ql-tooltip.ql-editing a.ql-action::after { border-right: 0px; content: "Save"; padding-right: 0px; }
.ql-snow .ql-tooltip[data-mode="link"]::before { content: "Enter link:"; }
.ql-snow .ql-tooltip[data-mode="formula"]::before { content: "Enter formula:"; }
.ql-snow .ql-tooltip[data-mode="video"]::before { content: "Enter video:"; }
.ql-snow a { color: rgb(0, 102, 204); }
.ql-container.ql-snow { border: 1px solid rgb(204, 204, 204); }
.mx-0 { margin-right: 0px !important; margin-left: 0px !important; }
.mx-1 { margin-right: 4px !important; margin-left: 4px !important; }
.mx-2 { margin-right: 8px !important; margin-left: 8px !important; }
.mx-3 { margin-right: 12px !important; margin-left: 12px !important; }
.mx-4 { margin-right: 16px !important; margin-left: 16px !important; }
.mx-5 { margin-right: 20px !important; margin-left: 20px !important; }
.mx-6 { margin-right: 24px !important; margin-left: 24px !important; }
.mx-7 { margin-right: 28px !important; margin-left: 28px !important; }
.mx-8 { margin-right: 32px !important; margin-left: 32px !important; }
.mx-9 { margin-right: 36px !important; margin-left: 36px !important; }
.mx-10 { margin-right: 40px !important; margin-left: 40px !important; }
.mx-11 { margin-right: 44px !important; margin-left: 44px !important; }
.mx-12 { margin-right: 48px !important; margin-left: 48px !important; }
.mx-13 { margin-right: 52px !important; margin-left: 52px !important; }
.mx-14 { margin-right: 56px !important; margin-left: 56px !important; }
.mx-15 { margin-right: 60px !important; margin-left: 60px !important; }
.mx-16 { margin-right: 64px !important; margin-left: 64px !important; }
.mx-auto { margin-right: auto !important; margin-left: auto !important; }
.my-0 { margin-top: 0px !important; margin-bottom: 0px !important; }
.my-1 { margin-top: 4px !important; margin-bottom: 4px !important; }
.my-2 { margin-top: 8px !important; margin-bottom: 8px !important; }
.my-3 { margin-top: 12px !important; margin-bottom: 12px !important; }
.my-4 { margin-top: 16px !important; margin-bottom: 16px !important; }
.my-5 { margin-top: 20px !important; margin-bottom: 20px !important; }
.my-6 { margin-top: 24px !important; margin-bottom: 24px !important; }
.my-7 { margin-top: 28px !important; margin-bottom: 28px !important; }
.my-8 { margin-top: 32px !important; margin-bottom: 32px !important; }
.my-9 { margin-top: 36px !important; margin-bottom: 36px !important; }
.my-10 { margin-top: 40px !important; margin-bottom: 40px !important; }
.my-11 { margin-top: 44px !important; margin-bottom: 44px !important; }
.my-12 { margin-top: 48px !important; margin-bottom: 48px !important; }
.my-13 { margin-top: 52px !important; margin-bottom: 52px !important; }
.my-14 { margin-top: 56px !important; margin-bottom: 56px !important; }
.my-15 { margin-top: 60px !important; margin-bottom: 60px !important; }
.my-16 { margin-top: 64px !important; margin-bottom: 64px !important; }
.my-auto { margin-top: auto !important; margin-bottom: auto !important; }
.mt-0 { margin-top: 0px !important; }
.mt-1 { margin-top: 4px !important; }
.mt-2 { margin-top: 8px !important; }
.mt-3 { margin-top: 12px !important; }
.mt-4 { margin-top: 16px !important; }
.mt-5 { margin-top: 20px !important; }
.mt-6 { margin-top: 24px !important; }
.mt-7 { margin-top: 28px !important; }
.mt-8 { margin-top: 32px !important; }
.mt-9 { margin-top: 36px !important; }
.mt-10 { margin-top: 40px !important; }
.mt-11 { margin-top: 44px !important; }
.mt-12 { margin-top: 48px !important; }
.mt-13 { margin-top: 52px !important; }
.mt-14 { margin-top: 56px !important; }
.mt-15 { margin-top: 60px !important; }
.mt-16 { margin-top: 64px !important; }
.mt-auto { margin-top: auto !important; }
.mr-0 { margin-right: 0px !important; }
.mr-1 { margin-right: 4px !important; }
.mr-2 { margin-right: 8px !important; }
.mr-3 { margin-right: 12px !important; }
.mr-4 { margin-right: 16px !important; }
.mr-5 { margin-right: 20px !important; }
.mr-6 { margin-right: 24px !important; }
.mr-7 { margin-right: 28px !important; }
.mr-8 { margin-right: 32px !important; }
.mr-9 { margin-right: 36px !important; }
.mr-10 { margin-right: 40px !important; }
.mr-11 { margin-right: 44px !important; }
.mr-12 { margin-right: 48px !important; }
.mr-13 { margin-right: 52px !important; }
.mr-14 { margin-right: 56px !important; }
.mr-15 { margin-right: 60px !important; }
.mr-16 { margin-right: 64px !important; }
.mr-auto { margin-right: auto !important; }
.mb-0 { margin-bottom: 0px !important; }
.mb-1 { margin-bottom: 4px !important; }
.mb-2 { margin-bottom: 8px !important; }
.mb-3 { margin-bottom: 12px !important; }
.mb-4 { margin-bottom: 16px !important; }
.mb-5 { margin-bottom: 20px !important; }
.mb-6 { margin-bottom: 24px !important; }
.mb-7 { margin-bottom: 28px !important; }
.mb-8 { margin-bottom: 32px !important; }
.mb-9 { margin-bottom: 36px !important; }
.mb-10 { margin-bottom: 40px !important; }
.mb-11 { margin-bottom: 44px !important; }
.mb-12 { margin-bottom: 48px !important; }
.mb-13 { margin-bottom: 52px !important; }
.mb-14 { margin-bottom: 56px !important; }
.mb-15 { margin-bottom: 60px !important; }
.mb-16 { margin-bottom: 64px !important; }
.mb-auto { margin-bottom: auto !important; }
.ml-0 { margin-left: 0px !important; }
.ml-1 { margin-left: 4px !important; }
.ml-2 { margin-left: 8px !important; }
.ml-3 { margin-left: 12px !important; }
.ml-4 { margin-left: 16px !important; }
.ml-5 { margin-left: 20px !important; }
.ml-6 { margin-left: 24px !important; }
.ml-7 { margin-left: 28px !important; }
.ml-8 { margin-left: 32px !important; }
.ml-9 { margin-left: 36px !important; }
.ml-10 { margin-left: 40px !important; }
.ml-11 { margin-left: 44px !important; }
.ml-12 { margin-left: 48px !important; }
.ml-13 { margin-left: 52px !important; }
.ml-14 { margin-left: 56px !important; }
.ml-15 { margin-left: 60px !important; }
.ml-16 { margin-left: 64px !important; }
.ml-auto { margin-left: auto !important; }
.pa-0 { padding: 0px !important; }
.pa-1 { padding: 4px !important; }
.pa-2 { padding: 8px !important; }
.pa-3 { padding: 12px !important; }
.pa-4 { padding: 16px !important; }
.pa-5 { padding: 20px !important; }
.pa-6 { padding: 24px !important; }
.pa-7 { padding: 28px !important; }
.pa-8 { padding: 32px !important; }
.pa-9 { padding: 36px !important; }
.pa-10 { padding: 40px !important; }
.pa-11 { padding: 44px !important; }
.pa-12 { padding: 48px !important; }
.pa-13 { padding: 52px !important; }
.pa-14 { padding: 56px !important; }
.pa-15 { padding: 60px !important; }
.pa-16 { padding: 64px !important; }
.px-0 { padding-right: 0px !important; padding-left: 0px !important; }
.px-1 { padding-right: 4px !important; padding-left: 4px !important; }
.px-2 { padding-right: 8px !important; padding-left: 8px !important; }
.px-3 { padding-right: 12px !important; padding-left: 12px !important; }
.px-4 { padding-right: 16px !important; padding-left: 16px !important; }
.px-5 { padding-right: 20px !important; padding-left: 20px !important; }
.px-6 { padding-right: 24px !important; padding-left: 24px !important; }
.px-7 { padding-right: 28px !important; padding-left: 28px !important; }
.px-8 { padding-right: 32px !important; padding-left: 32px !important; }
.px-9 { padding-right: 36px !important; padding-left: 36px !important; }
.px-10 { padding-right: 40px !important; padding-left: 40px !important; }
.px-11 { padding-right: 44px !important; padding-left: 44px !important; }
.px-12 { padding-right: 48px !important; padding-left: 48px !important; }
.px-13 { padding-right: 52px !important; padding-left: 52px !important; }
.px-14 { padding-right: 56px !important; padding-left: 56px !important; }
.px-15 { padding-right: 60px !important; padding-left: 60px !important; }
.px-16 { padding-right: 64px !important; padding-left: 64px !important; }
.py-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
.py-1 { padding-top: 4px !important; padding-bottom: 4px !important; }
.py-2 { padding-top: 8px !important; padding-bottom: 8px !important; }
.py-3 { padding-top: 12px !important; padding-bottom: 12px !important; }
.py-4 { padding-top: 16px !important; padding-bottom: 16px !important; }
.py-5 { padding-top: 20px !important; padding-bottom: 20px !important; }
.py-6 { padding-top: 24px !important; padding-bottom: 24px !important; }
.py-7 { padding-top: 28px !important; padding-bottom: 28px !important; }
.py-8 { padding-top: 32px !important; padding-bottom: 32px !important; }
.py-9 { padding-top: 36px !important; padding-bottom: 36px !important; }
.py-10 { padding-top: 40px !important; padding-bottom: 40px !important; }
.py-11 { padding-top: 44px !important; padding-bottom: 44px !important; }
.py-12 { padding-top: 48px !important; padding-bottom: 48px !important; }
.py-13 { padding-top: 52px !important; padding-bottom: 52px !important; }
.py-14 { padding-top: 56px !important; padding-bottom: 56px !important; }
.py-15 { padding-top: 60px !important; padding-bottom: 60px !important; }
.py-16 { padding-top: 64px !important; padding-bottom: 64px !important; }
.pt-0 { padding-top: 0px !important; }
.pt-1 { padding-top: 4px !important; }
.pt-2 { padding-top: 8px !important; }
.pt-3 { padding-top: 12px !important; }
.pt-4 { padding-top: 16px !important; }
.pt-5 { padding-top: 20px !important; }
.pt-6 { padding-top: 24px !important; }
.pt-7 { padding-top: 28px !important; }
.pt-8 { padding-top: 32px !important; }
.pt-9 { padding-top: 36px !important; }
.pt-10 { padding-top: 40px !important; }
.pt-11 { padding-top: 44px !important; }
.pt-12 { padding-top: 48px !important; }
.pt-13 { padding-top: 52px !important; }
.pt-14 { padding-top: 56px !important; }
.pt-15 { padding-top: 60px !important; }
.pt-16 { padding-top: 64px !important; }
.pr-0 { padding-right: 0px !important; }
.pr-1 { padding-right: 4px !important; }
.pr-2 { padding-right: 8px !important; }
.pr-3 { padding-right: 12px !important; }
.pr-4 { padding-right: 16px !important; }
.pr-5 { padding-right: 20px !important; }
.pr-6 { padding-right: 24px !important; }
.pr-7 { padding-right: 28px !important; }
.pr-8 { padding-right: 32px !important; }
.pr-9 { padding-right: 36px !important; }
.pr-10 { padding-right: 40px !important; }
.pr-11 { padding-right: 44px !important; }
.pr-12 { padding-right: 48px !important; }
.pr-13 { padding-right: 52px !important; }
.pr-14 { padding-right: 56px !important; }
.pr-15 { padding-right: 60px !important; }
.pr-16 { padding-right: 64px !important; }
.pb-0 { padding-bottom: 0px !important; }
.pb-1 { padding-bottom: 4px !important; }
.pb-2 { padding-bottom: 8px !important; }
.pb-3 { padding-bottom: 12px !important; }
.pb-4 { padding-bottom: 16px !important; }
.pb-5 { padding-bottom: 20px !important; }
.pb-6 { padding-bottom: 24px !important; }
.pb-7 { padding-bottom: 28px !important; }
.pb-8 { padding-bottom: 32px !important; }
.pb-9 { padding-bottom: 36px !important; }
.pb-10 { padding-bottom: 40px !important; }
.pb-11 { padding-bottom: 44px !important; }
.pb-12 { padding-bottom: 48px !important; }
.pb-13 { padding-bottom: 52px !important; }
.pb-14 { padding-bottom: 56px !important; }
.pb-15 { padding-bottom: 60px !important; }
.pb-16 { padding-bottom: 64px !important; }
.pl-0 { padding-left: 0px !important; }
.pl-1 { padding-left: 4px !important; }
.pl-2 { padding-left: 8px !important; }
.pl-3 { padding-left: 12px !important; }
.pl-4 { padding-left: 16px !important; }
.pl-5 { padding-left: 20px !important; }
.pl-6 { padding-left: 24px !important; }
.pl-7 { padding-left: 28px !important; }
.pl-8 { padding-left: 32px !important; }
.pl-9 { padding-left: 36px !important; }
.pl-10 { padding-left: 40px !important; }
.pl-11 { padding-left: 44px !important; }
.pl-12 { padding-left: 48px !important; }
.pl-13 { padding-left: 52px !important; }
.pl-14 { padding-left: 56px !important; }
.pl-15 { padding-left: 60px !important; }
.pl-16 { padding-left: 64px !important; }
.text-center { text-align: center !important; }
.text-no-wrap { white-space: nowrap !important; }
.float-left { float: left !important; }
.float-right { float: right !important; }
.flex-fill { flex: 1 1 auto !important; }
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-row-reverse { flex-direction: row-reverse !important; }
.flex-column-reverse { flex-direction: column-reverse !important; }
.flex-grow-0 { flex-grow: 0 !important; }
.flex-grow-1 { flex-grow: 1 !important; }
.flex-shrink-0 { flex-shrink: 0 !important; }
.flex-shrink-1 { flex-shrink: 1 !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }
.flex-wrap-reverse { flex-wrap: wrap-reverse !important; }
.justify-start { justify-content: flex-start !important; }
.justify-end { justify-content: flex-end !important; }
.justify-center { justify-content: center !important; }
.justify-space-between { justify-content: space-between !important; }
.justify-space-around { justify-content: space-around !important; }
.align-start { align-items: flex-start !important; }
.align-end { align-items: flex-end !important; }
.align-center { align-items: center !important; }
.align-baseline { align-items: baseline !important; }
.align-stretch { align-items: stretch !important; }
.align-content-start { align-content: flex-start !important; }
.align-content-end { align-content: flex-end !important; }
.align-content-center { align-content: center !important; }
.align-content-space-between { align-content: space-between !important; }
.align-content-space-around { align-content: space-around !important; }
.align-content-stretch { align-content: stretch !important; }
.align-self-auto { align-self: auto !important; }
.align-self-start { align-self: flex-start !important; }
.align-self-end { align-self: flex-end !important; }
.align-self-center { align-self: center !important; }
.align-self-baseline { align-self: baseline !important; }
.align-self-stretch { align-self: stretch !important; }
.position-static { position: static !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }
.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-table { display: table !important; }
.d-table-row { display: table-row !important; }
.d-table-cell { display: table-cell !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-grid { display: grid !important; }
.overflow-visible { overflow: visible; }
.overflow-hidden { overflow: hidden; }
.overflow-scroll { overflow: scroll; }
.overflow-auto { overflow: auto; }
.overflow-x-visible { overflow-x: visible; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-x-scroll { overflow-x: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-visible { overflow-y: visible; }
.overflow-y-hidden { overflow-y: hidden; }
.overflow-y-scroll { overflow-y: scroll; }
.overflow-y-auto { overflow-y: auto; }
.z-1 { z-index: 1 !important; }
.z-10 { z-index: 10 !important; }
.z-100 { z-index: 100 !important; }
.z-1000 { z-index: 1000 !important; }
.z-10000 { z-index: 10000 !important; }
.w-90 { width: 90% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }
.h-100 { height: 100% !important; }
.h-100vh { height: 100vh !important; }
.h-auto { height: auto !important; }
@media (max-width: 576px) {
  .sm-flex-fill { flex: 1 1 auto !important; }
  .sm-flex-row { flex-direction: row !important; }
  .sm-flex-column { flex-direction: column !important; }
  .sm-flex-row-reverse { flex-direction: row-reverse !important; }
  .sm-flex-column-reverse { flex-direction: column-reverse !important; }
  .sm-flex-grow-0 { flex-grow: 0 !important; }
  .sm-flex-grow-1 { flex-grow: 1 !important; }
  .sm-flex-shrink-0 { flex-shrink: 0 !important; }
  .sm-flex-shrink-1 { flex-shrink: 1 !important; }
  .sm-flex-wrap { flex-wrap: wrap !important; }
  .sm-flex-nowrap { flex-wrap: nowrap !important; }
  .sm-flex-wrap-reverse { flex-wrap: wrap-reverse !important; }
  .sm-justify-start { justify-content: flex-start !important; }
  .sm-justify-end { justify-content: flex-end !important; }
  .sm-justify-center { justify-content: center !important; }
  .sm-justify-space-between { justify-content: space-between !important; }
  .sm-justify-space-around { justify-content: space-around !important; }
  .sm-d-none { display: none !important; }
  .sm-d-inline { display: inline !important; }
  .sm-d-inline-block { display: inline-block !important; }
  .sm-d-block { display: block !important; }
  .sm-d-table { display: table !important; }
  .sm-d-table-row { display: table-row !important; }
  .sm-d-table-cell { display: table-cell !important; }
  .sm-d-flex { display: flex !important; }
  .sm-d-inline-flex { display: inline-flex !important; }
  .sm-d-grid { display: grid !important; }
  .sm-align-start { align-items: flex-start !important; }
  .sm-align-end { align-items: flex-end !important; }
  .sm-align-center { align-items: center !important; }
  .sm-align-baseline { align-items: baseline !important; }
  .sm-align-stretch { align-items: stretch !important; }
  .sm-align-content-start { align-content: flex-start !important; }
  .sm-align-content-end { align-content: flex-end !important; }
  .sm-align-content-center { align-content: center !important; }
  .sm-align-content-space-between { align-content: space-between !important; }
  .sm-align-content-space-around { align-content: space-around !important; }
  .sm-align-content-stretch { align-content: stretch !important; }
  .sm-align-self-auto { align-self: auto !important; }
  .sm-align-self-start { align-self: flex-start !important; }
  .sm-align-self-end { align-self: flex-end !important; }
  .sm-align-self-center { align-self: center !important; }
  .sm-align-self-baseline { align-self: baseline !important; }
  .sm-align-self-stretch { align-self: stretch !important; }
  .sm-position-static { position: static !important; }
  .sm-position-relative { position: relative !important; }
  .sm-position-absolute { position: absolute !important; }
  .sm-position-fixed { position: fixed !important; }
  .sm-position-sticky { position: sticky !important; }
}
@media (max-width: 768px) {
  .md-flex-fill { flex: 1 1 auto !important; }
  .md-flex-row { flex-direction: row !important; }
  .md-flex-column { flex-direction: column !important; }
  .md-flex-row-reverse { flex-direction: row-reverse !important; }
  .md-flex-column-reverse { flex-direction: column-reverse !important; }
  .md-flex-grow-0 { flex-grow: 0 !important; }
  .md-flex-grow-1 { flex-grow: 1 !important; }
  .md-flex-shrink-0 { flex-shrink: 0 !important; }
  .md-flex-shrink-1 { flex-shrink: 1 !important; }
  .md-flex-wrap { flex-wrap: wrap !important; }
  .md-flex-nowrap { flex-wrap: nowrap !important; }
  .md-flex-wrap-reverse { flex-wrap: wrap-reverse !important; }
  .md-justify-start { justify-content: flex-start !important; }
  .md-justify-end { justify-content: flex-end !important; }
  .md-justify-center { justify-content: center !important; }
  .md-justify-space-between { justify-content: space-between !important; }
  .md-justify-space-around { justify-content: space-around !important; }
  .md-d-none { display: none !important; }
  .md-d-inline { display: inline !important; }
  .md-d-inline-block { display: inline-block !important; }
  .md-d-block { display: block !important; }
  .md-d-table { display: table !important; }
  .md-d-table-row { display: table-row !important; }
  .md-d-table-cell { display: table-cell !important; }
  .md-d-flex { display: flex !important; }
  .md-d-inline-flex { display: inline-flex !important; }
  .md-d-grid { display: grid !important; }
  .md-align-start { align-items: flex-start !important; }
  .md-align-end { align-items: flex-end !important; }
  .md-align-center { align-items: center !important; }
  .md-align-baseline { align-items: baseline !important; }
  .md-align-stretch { align-items: stretch !important; }
  .md-align-content-start { align-content: flex-start !important; }
  .md-align-content-end { align-content: flex-end !important; }
  .md-align-content-center { align-content: center !important; }
  .md-align-content-space-between { align-content: space-between !important; }
  .md-align-content-space-around { align-content: space-around !important; }
  .md-align-content-stretch { align-content: stretch !important; }
  .md-align-self-auto { align-self: auto !important; }
  .md-align-self-start { align-self: flex-start !important; }
  .md-align-self-end { align-self: flex-end !important; }
  .md-align-self-center { align-self: center !important; }
  .md-align-self-baseline { align-self: baseline !important; }
  .md-align-self-stretch { align-self: stretch !important; }
  .md-position-static { position: static !important; }
  .md-position-relative { position: relative !important; }
  .md-position-absolute { position: absolute !important; }
  .md-position-fixed { position: fixed !important; }
  .md-position-sticky { position: sticky !important; }
}
@media (max-width: 992px) {
  .lg-flex-fill { flex: 1 1 auto !important; }
  .lg-flex-row { flex-direction: row !important; }
  .lg-flex-column { flex-direction: column !important; }
  .lg-flex-row-reverse { flex-direction: row-reverse !important; }
  .lg-flex-column-reverse { flex-direction: column-reverse !important; }
  .lg-flex-grow-0 { flex-grow: 0 !important; }
  .lg-flex-grow-1 { flex-grow: 1 !important; }
  .lg-flex-shrink-0 { flex-shrink: 0 !important; }
  .lg-flex-shrink-1 { flex-shrink: 1 !important; }
  .lg-flex-wrap { flex-wrap: wrap !important; }
  .lg-flex-nowrap { flex-wrap: nowrap !important; }
  .lg-flex-wrap-reverse { flex-wrap: wrap-reverse !important; }
  .lg-justify-start { justify-content: flex-start !important; }
  .lg-justify-end { justify-content: flex-end !important; }
  .lg-justify-center { justify-content: center !important; }
  .lg-justify-space-between { justify-content: space-between !important; }
  .lg-justify-space-around { justify-content: space-around !important; }
  .lg-d-none { display: none !important; }
  .lg-d-inline { display: inline !important; }
  .lg-d-inline-block { display: inline-block !important; }
  .lg-d-block { display: block !important; }
  .lg-d-table { display: table !important; }
  .lg-d-table-row { display: table-row !important; }
  .lg-d-table-cell { display: table-cell !important; }
  .lg-d-flex { display: flex !important; }
  .lg-d-inline-flex { display: inline-flex !important; }
  .lg-d-grid { display: grid !important; }
  .lg-align-start { align-items: flex-start !important; }
  .lg-align-end { align-items: flex-end !important; }
  .lg-align-center { align-items: center !important; }
  .lg-align-baseline { align-items: baseline !important; }
  .lg-align-stretch { align-items: stretch !important; }
  .lg-align-content-start { align-content: flex-start !important; }
  .lg-align-content-end { align-content: flex-end !important; }
  .lg-align-content-center { align-content: center !important; }
  .lg-align-content-space-between { align-content: space-between !important; }
  .lg-align-content-space-around { align-content: space-around !important; }
  .lg-align-content-stretch { align-content: stretch !important; }
  .lg-align-self-auto { align-self: auto !important; }
  .lg-align-self-start { align-self: flex-start !important; }
  .lg-align-self-end { align-self: flex-end !important; }
  .lg-align-self-center { align-self: center !important; }
  .lg-align-self-baseline { align-self: baseline !important; }
  .lg-align-self-stretch { align-self: stretch !important; }
  .lg-position-static { position: static !important; }
  .lg-position-relative { position: relative !important; }
  .lg-position-absolute { position: absolute !important; }
  .lg-position-fixed { position: fixed !important; }
  .lg-position-sticky { position: sticky !important; }
}
@media (max-width: 1200px) {
  .xlg-flex-fill { flex: 1 1 auto !important; }
  .xlg-flex-row { flex-direction: row !important; }
  .xlg-flex-column { flex-direction: column !important; }
  .xlg-flex-row-reverse { flex-direction: row-reverse !important; }
  .xlg-flex-column-reverse { flex-direction: column-reverse !important; }
  .xlg-flex-grow-0 { flex-grow: 0 !important; }
  .xlg-flex-grow-1 { flex-grow: 1 !important; }
  .xlg-flex-shrink-0 { flex-shrink: 0 !important; }
  .xlg-flex-shrink-1 { flex-shrink: 1 !important; }
  .xlg-flex-wrap { flex-wrap: wrap !important; }
  .xlg-flex-nowrap { flex-wrap: nowrap !important; }
  .xlg-flex-wrap-reverse { flex-wrap: wrap-reverse !important; }
  .xlg-justify-start { justify-content: flex-start !important; }
  .xlg-justify-end { justify-content: flex-end !important; }
  .xlg-justify-center { justify-content: center !important; }
  .xlg-justify-space-between { justify-content: space-between !important; }
  .xlg-justify-space-around { justify-content: space-around !important; }
  .xlg-d-none { display: none !important; }
  .xlg-d-inline { display: inline !important; }
  .xlg-d-inline-block { display: inline-block !important; }
  .xlg-d-block { display: block !important; }
  .xlg-d-table { display: table !important; }
  .xlg-d-table-row { display: table-row !important; }
  .xlg-d-table-cell { display: table-cell !important; }
  .xlg-d-flex { display: flex !important; }
  .xlg-d-inline-flex { display: inline-flex !important; }
  .xlg-d-grid { display: grid !important; }
  .xlg-align-start { align-items: flex-start !important; }
  .xlg-align-end { align-items: flex-end !important; }
  .xlg-align-center { align-items: center !important; }
  .xlg-align-baseline { align-items: baseline !important; }
  .xlg-align-stretch { align-items: stretch !important; }
  .xlg-align-content-start { align-content: flex-start !important; }
  .xlg-align-content-end { align-content: flex-end !important; }
  .xlg-align-content-center { align-content: center !important; }
  .xlg-align-content-space-between { align-content: space-between !important; }
  .xlg-align-content-space-around { align-content: space-around !important; }
  .xlg-align-content-stretch { align-content: stretch !important; }
  .xlg-align-self-auto { align-self: auto !important; }
  .xlg-align-self-start { align-self: flex-start !important; }
  .xlg-align-self-end { align-self: flex-end !important; }
  .xlg-align-self-center { align-self: center !important; }
  .xlg-align-self-baseline { align-self: baseline !important; }
  .xlg-align-self-stretch { align-self: stretch !important; }
  .xlg-position-static { position: static !important; }
  .xlg-position-relative { position: relative !important; }
  .xlg-position-absolute { position: absolute !important; }
  .xlg-position-fixed { position: fixed !important; }
  .xlg-position-sticky { position: sticky !important; }
}
html { line-height: 1.15; text-size-adjust: 100%; }
body { margin: 0px; }
main { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
abbr[title] { border-bottom: none; text-decoration: underline dotted; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
img { border-style: none; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; }
fieldset { padding: 0.35em 0.75em 0.625em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
progress { vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
details { display: block; }
summary { display: list-item; }
.ant-layout [hidden], template { display: none; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Hairline.ttf"); font-style: normal; font-weight: 100; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Thin.ttf"); font-style: normal; font-weight: 200; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Light.ttf"); font-style: normal; font-weight: 300; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Regular.ttf"); font-style: normal; font-weight: 400; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Medium.ttf"); font-style: normal; font-weight: 500; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-SemiBold.ttf"); font-style: normal; font-weight: 600; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Bold.ttf"); font-style: normal; font-weight: 700; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Heavy.ttf"); font-style: normal; font-weight: 800; font-display: swap; }
@font-face { font-family: Lato; src: url("/fonts/Lato/Lato-Black.ttf"); font-style: normal; font-weight: 900; font-display: swap; }
body, html { padding: 0px; margin: 0px; }
* { box-sizing: border-box; }
.collection_pane .ant-tabs-nav { padding: 8px 20px 0px; }
.collection_pane .ant-tabs-content-holder { overflow: scroll; }
.collection_pane .ant-tabs-tabpane { padding-bottom: 12px; }
.collection_settings_tab .ant-tabs-content-holder { height: 500px; overflow: scroll; }
.collection_settings_tab .ant-tabs-nav { margin-bottom: 0px; }
.multiple_checkbox .ant-dropdown-menu { box-shadow: none; }
.collection_drawer--root .ant-drawer-header { padding: 0px; }
.collection_drawer--root button.ant-drawer-close { border: 1px solid rgba(215, 217, 234, 0.5); margin-right: 0px; padding: 18px; }
.collection_drawer--root .ant-drawer-mask { background-color: rgba(0, 0, 0, 0.15); }
.collection_drawer--root .ant-drawer-body, .collection_drawer--root .ant-drawer-body .ant-collapse-content-box { padding: 0px; }
.collection_menu__wrapper { display: flex; flex-direction: column; border-right: 1px solid rgb(215, 217, 234); height: 100%; min-width: 100%; }
.collection_menu__wrapper .optional_actions { display: none; gap: 8px; }
.collection_menu__wrapper:hover .optional_actions { display: flex; }
.collection_menu__wrapper .item-action { display: none; }
.add-collection-modal .ant-modal-content { padding-left: 0px; padding-right: 0px; }
.add-collection-modal .ant-modal-footer, .add-collection-modal .ant-modal-header { padding-left: 20px; padding-right: 20px; }
.add-collection-modal .ant-modal-body { max-height: 600px; overflow-y: auto; padding: 20px; }
.condition_cb_override .ant-checkbox-wrapper-checked { background: rgb(243, 248, 255); border: 1px solid rgb(107, 74, 252) !important; }
.condition_cb_override .ant-checkbox-wrapper-checked .ant-checkbox-inner::after { left: 20%; }
.action_select_dropdown .ant-select-item.ant-select-item-option { padding: 9px 14px; }
.action-select-override.ant-select-single:not(.ant-select-customize-input) .ant-select-selection-placeholder, .action-select-override.ant-select-single:not(.ant-select-customize-input) input.ant-select-selection-search-input { padding-left: 23px; }
.action-select-override.ant-select-single:not(.ant-select-customize-input) .ant-select-selector { height: 100%; border-radius: 8px; }
.action-select-override.ant-select-single:not(.ant-select-customize-input) input { height: 100% !important; }
.action-select-override.ant-select-single:not(.ant-select-customize-input) .ant-select-selection-placeholder { display: flex; align-items: center; }
.action-direct-override .ant-select-selection-item { display: flex; justify-content: flex-start; align-items: center; margin-left: 12px; }
.select_wrapper { overflow: hidden; }
.select_wrapper.ant-select-single:not(.ant-select-customize-input) .ant-select-selector { padding-left: 0px; }
.select_wrapper .ant-select-selector .ant-select-selection-search { left: 0px !important; }
.story_high_priority { background-color: rgb(255, 102, 102); border-radius: 4px; color: rgb(255, 255, 255) !important; }
.story_high_priority .ant-select-arrow { color: rgb(255, 255, 255); }
.story_table_container .ant-table-column-sorters { padding: 0px; }
.story_table_container .first_col { padding-left: 36px !important; }
.story_table_container .last_col { padding-right: 24px !important; }
.assignee-dropdown { width: 240px !important; min-width: 240px !important; }
th .dragable { visibility: hidden; pointer-events: none; z-index: 3; }
th:hover:not(.hide-drag) .dragable { visibility: visible; pointer-events: all; }
.channel_filter_option { width: 150px; }
.tree-view.ant-tree .ant-tree-treenode { padding: 4px; overflow: hidden; }
.tree-view.ant-tree .ant-tree-treenode:hover { background-color: rgba(0, 0, 0, 0.04); border-radius: 8px; }
.tree-view.ant-tree .ant-tree-treenode:hover .item-action { display: flex; margin-left: 4px; }
.tree-view.ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-node-content-wrapper { display: flex; width: 100%; overflow: hidden; }
.tree-view.ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-node-content-wrapper .ant-tree-iconEle { min-width: 24px; min-height: 24px; }
.tree-view.ant-tree .topic-item .ant-tree-title { width: 100%; }
.tree-view.ant-tree .topic-item .ant-tree-indent { width: 24px; }
.tree-view.ant-tree .ant-tree-title { width: 100%; display: flex; align-items: center; justify-content: space-between; }
.tree-view.ant-tree .ant-tree-switcher.ant-tree-switcher-noop { display: none; }
.inactive_warning { color: rgb(245, 34, 45); }
*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
#__next .visible { visibility: visible; }
#__next .collapse { visibility: collapse; }
#__next .static { position: static; }
#__next .fixed { position: fixed; }
#__next .absolute { position: absolute; }
#__next .relative { position: relative; }
#__next .left-0 { left: 0px; }
#__next .m-0 { margin: 0px; }
#__next .m-2 { margin: 0.5rem; }
#__next .m-3 { margin: 0.75rem; }
#__next .mx-0 { margin-left: 0px; margin-right: 0px; }
#__next .mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
#__next .mx-16 { margin-left: 4rem; margin-right: 4rem; }
#__next .mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
#__next .mx-3 { margin-left: 0.75rem; margin-right: 0.75rem; }
#__next .mx-4 { margin-left: 1rem; margin-right: 1rem; }
#__next .mx-5 { margin-left: 1.25rem; margin-right: 1.25rem; }
#__next .mx-6 { margin-left: 1.5rem; margin-right: 1.5rem; }
#__next .mx-auto { margin-left: auto; margin-right: auto; }
#__next .my-0 { margin-top: 0px; margin-bottom: 0px; }
#__next .my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
#__next .my-10 { margin-top: 2.5rem; margin-bottom: 2.5rem; }
#__next .my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
#__next .my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
#__next .my-4 { margin-top: 1rem; margin-bottom: 1rem; }
#__next .my-5 { margin-top: 1.25rem; margin-bottom: 1.25rem; }
#__next .my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
#__next .my-8 { margin-top: 2rem; margin-bottom: 2rem; }
#__next .my-auto { margin-top: auto; margin-bottom: auto; }
#__next .\!mb-0 { margin-bottom: 0px !important; }
#__next .mb-0 { margin-bottom: 0px; }
#__next .mb-1 { margin-bottom: 0.25rem; }
#__next .mb-10 { margin-bottom: 2.5rem; }
#__next .mb-16 { margin-bottom: 4rem; }
#__next .mb-2 { margin-bottom: 0.5rem; }
#__next .mb-3 { margin-bottom: 0.75rem; }
#__next .mb-4 { margin-bottom: 1rem; }
#__next .mb-5 { margin-bottom: 1.25rem; }
#__next .mb-6 { margin-bottom: 1.5rem; }
#__next .mb-8 { margin-bottom: 2rem; }
#__next .mb-auto { margin-bottom: auto; }
#__next .ml-0 { margin-left: 0px; }
#__next .ml-1 { margin-left: 0.25rem; }
#__next .ml-14 { margin-left: 3.5rem; }
#__next .ml-2 { margin-left: 0.5rem; }
#__next .ml-3 { margin-left: 0.75rem; }
#__next .ml-4 { margin-left: 1rem; }
#__next .ml-5 { margin-left: 1.25rem; }
#__next .ml-6 { margin-left: 1.5rem; }
#__next .ml-7 { margin-left: 1.75rem; }
#__next .ml-8 { margin-left: 2rem; }
#__next .ml-auto { margin-left: auto; }
#__next .mr-0 { margin-right: 0px; }
#__next .mr-1 { margin-right: 0.25rem; }
#__next .mr-2 { margin-right: 0.5rem; }
#__next .mr-3 { margin-right: 0.75rem; }
#__next .mr-4 { margin-right: 1rem; }
#__next .mr-5 { margin-right: 1.25rem; }
#__next .mr-8 { margin-right: 2rem; }
#__next .mt-0 { margin-top: 0px; }
#__next .mt-0\.5 { margin-top: 0.125rem; }
#__next .mt-1 { margin-top: 0.25rem; }
#__next .mt-10 { margin-top: 2.5rem; }
#__next .mt-16 { margin-top: 4rem; }
#__next .mt-2 { margin-top: 0.5rem; }
#__next .mt-3 { margin-top: 0.75rem; }
#__next .mt-4 { margin-top: 1rem; }
#__next .mt-5 { margin-top: 1.25rem; }
#__next .mt-6 { margin-top: 1.5rem; }
#__next .mt-8 { margin-top: 2rem; }
#__next .mt-\[30px\] { margin-top: 30px; }
#__next .mt-auto { margin-top: auto; }
#__next .box-border { box-sizing: border-box; }
#__next .line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
#__next .block { display: block; }
#__next .inline { display: inline; }
#__next .flex { display: flex; }
#__next .inline-flex { display: inline-flex; }
#__next .table { display: table; }
#__next .grid { display: grid; }
#__next .contents { display: contents; }
#__next .hidden { display: none; }
#__next .h-20 { height: 5rem; }
#__next .h-4 { height: 1rem; }
#__next .h-80 { height: 20rem; }
#__next .max-h-\[436px\] { max-height: 436px; }
#__next .max-h-\[500px\] { max-height: 500px; }
#__next .w-11\/12 { width: 91.6667%; }
#__next .w-2\/3 { width: 66.6667%; }
#__next .w-4 { width: 1rem; }
#__next .w-4\/12 { width: 33.3333%; }
#__next .w-44 { width: 11rem; }
#__next .w-48 { width: 12rem; }
#__next .w-60 { width: 15rem; }
#__next .w-64 { width: 16rem; }
#__next .w-8\/12 { width: 66.6667%; }
#__next .w-\[180px\] { width: 180px; }
#__next .w-\[300px\] { width: 300px; }
#__next .w-\[90px\] { width: 90px; }
#__next .w-auto { width: auto; }
#__next .w-fit { width: fit-content; }
#__next .w-full { width: 100%; }
#__next .max-w-\[220px\] { max-width: 220px; }
#__next .max-w-\[250px\] { max-width: 250px; }
#__next .max-w-\[382px\] { max-width: 382px; }
#__next .max-w-\[450px\] { max-width: 450px; }
#__next .max-w-full { max-width: 100%; }
#__next .flex-1 { flex: 1 1 0%; }
#__next .shrink-0 { flex-shrink: 0; }
#__next .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
#__next .cursor-default { cursor: default; }
#__next .cursor-pointer { cursor: pointer; }
#__next .resize { resize: both; }
#__next .flex-row { flex-direction: row; }
#__next .flex-row-reverse { flex-direction: row-reverse; }
#__next .flex-col { flex-direction: column; }
#__next .flex-wrap { flex-wrap: wrap; }
#__next .flex-nowrap { flex-wrap: nowrap; }
#__next .items-start { align-items: flex-start; }
#__next .items-center { align-items: center; }
#__next .justify-start { justify-content: flex-start; }
#__next .justify-end { justify-content: flex-end; }
#__next .justify-center { justify-content: center; }
#__next .justify-between { justify-content: space-between; }
#__next .gap-1 { gap: 0.25rem; }
#__next .gap-14 { gap: 3.5rem; }
#__next .gap-16 { gap: 4rem; }
#__next .gap-2 { gap: 0.5rem; }
#__next .gap-3 { gap: 0.75rem; }
#__next .gap-4 { gap: 1rem; }
#__next .gap-5 { gap: 1.25rem; }
#__next .gap-6 { gap: 1.5rem; }
#__next .gap-x-2 { column-gap: 0.5rem; }
#__next .gap-y-2 { row-gap: 0.5rem; }
#__next .overflow-auto { overflow: auto; }
#__next .overflow-hidden { overflow: hidden; }
#__next .overflow-y-auto { overflow-y: auto; }
#__next .overflow-x-hidden { overflow-x: hidden; }
#__next .overflow-y-hidden { overflow-y: hidden; }
#__next .truncate { overflow: hidden; text-overflow: ellipsis; }
#__next .truncate, #__next .whitespace-nowrap { white-space: nowrap; }
#__next .whitespace-pre-wrap { white-space: pre-wrap; }
#__next .text-nowrap { text-wrap: nowrap; }
#__next .rounded-lg { border-radius: 0.5rem; }
#__next .rounded-md { border-radius: 0.375rem; }
#__next .rounded-xl { border-radius: 0.75rem; }
#__next .border { border-width: 1px; }
#__next .border-0 { border-width: 0px; }
#__next .border-solid { border-style: solid; }
#__next .border-none { border-style: none; }
#__next .border-\[\#E2E8F0\], #__next .border-neutral-200 { --tw-border-opacity: 1; border-color: rgb(226 232 240/var(--tw-border-opacity)); }
#__next .border-neutral-300 { --tw-border-opacity: 1; border-color: rgb(203 213 225/var(--tw-border-opacity)); }
#__next .bg-\[\#EEF2F6\] { --tw-bg-opacity: 1; background-color: rgb(238 242 246/var(--tw-bg-opacity)); }
#__next .bg-\[\#F1F5F9\] { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity)); }
#__next .bg-error-100 { --tw-bg-opacity: 1; background-color: rgb(253 222 216/var(--tw-bg-opacity)); }
#__next .bg-neutral-100 { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity)); }
#__next .bg-neutral-50 { --tw-bg-opacity: 1; background-color: rgb(248 250 252/var(--tw-bg-opacity)); }
#__next .bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
#__next .p-0 { padding: 0px; }
#__next .p-1 { padding: 0.25rem; }
#__next .p-2 { padding: 0.5rem; }
#__next .p-3 { padding: 0.75rem; }
#__next .p-4 { padding: 1rem; }
#__next .p-5 { padding: 1.25rem; }
#__next .p-6 { padding: 1.5rem; }
#__next .p-\[30px\] { padding: 30px; }
#__next .px-0 { padding-left: 0px; padding-right: 0px; }
#__next .px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
#__next .px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
#__next .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
#__next .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
#__next .px-4 { padding-left: 1rem; padding-right: 1rem; }
#__next .px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
#__next .px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
#__next .px-9 { padding-left: 2.25rem; padding-right: 2.25rem; }
#__next .px-\[10\%\] { padding-left: 10%; padding-right: 10%; }
#__next .py-0 { padding-top: 0px; padding-bottom: 0px; }
#__next .py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
#__next .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
#__next .py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
#__next .py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
#__next .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
#__next .py-2\.5 { padding-top: 0.625rem; padding-bottom: 0.625rem; }
#__next .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
#__next .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
#__next .py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
#__next .py-7 { padding-top: 1.75rem; padding-bottom: 1.75rem; }
#__next .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
#__next .pb-0 { padding-bottom: 0px; }
#__next .pb-1 { padding-bottom: 0.25rem; }
#__next .pb-16 { padding-bottom: 4rem; }
#__next .pb-2 { padding-bottom: 0.5rem; }
#__next .pb-3 { padding-bottom: 0.75rem; }
#__next .pb-4 { padding-bottom: 1rem; }
#__next .pb-5 { padding-bottom: 1.25rem; }
#__next .pb-6 { padding-bottom: 1.5rem; }
#__next .pl-0 { padding-left: 0px; }
#__next .pl-1 { padding-left: 0.25rem; }
#__next .pl-1\.5 { padding-left: 0.375rem; }
#__next .pl-2 { padding-left: 0.5rem; }
#__next .pl-3 { padding-left: 0.75rem; }
#__next .pl-4 { padding-left: 1rem; }
#__next .pl-5 { padding-left: 1.25rem; }
#__next .pl-6 { padding-left: 1.5rem; }
#__next .pl-9 { padding-left: 2.25rem; }
#__next .pr-0 { padding-right: 0px; }
#__next .pr-1 { padding-right: 0.25rem; }
#__next .pr-10 { padding-right: 2.5rem; }
#__next .pr-3 { padding-right: 0.75rem; }
#__next .pr-4 { padding-right: 1rem; }
#__next .pt-0 { padding-top: 0px; }
#__next .pt-1 { padding-top: 0.25rem; }
#__next .pt-16 { padding-top: 4rem; }
#__next .pt-2 { padding-top: 0.5rem; }
#__next .pt-3 { padding-top: 0.75rem; }
#__next .pt-4 { padding-top: 1rem; }
#__next .pt-5 { padding-top: 1.25rem; }
#__next .text-left { text-align: left; }
#__next .text-center { text-align: center; }
#__next .align-baseline { vertical-align: baseline; }
#__next .align-top { vertical-align: top; }
#__next .align-middle { vertical-align: middle; }
#__next .align-bottom { vertical-align: bottom; }
#__next .text-\[11px\] { font-size: 11px; }
#__next .text-\[13px\] { font-size: 13px; }
#__next .text-base { font-size: 1rem; line-height: 1.5rem; }
#__next .text-fine { font-size: 13px; }
#__next .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
#__next .text-xs { font-size: 0.75rem; line-height: 1rem; }
#__next .font-light { font-weight: 300; }
#__next .font-normal { font-weight: 400; }
#__next .font-semibold { font-weight: 600; }
#__next .uppercase { text-transform: uppercase; }
#__next .lowercase { text-transform: lowercase; }
#__next .capitalize { text-transform: capitalize; }
#__next .italic { font-style: italic; }
#__next .text-\[\#64748B\] { --tw-text-opacity: 1; color: rgb(100 116 139/var(--tw-text-opacity)); }
#__next .text-\[\#727583\] { --tw-text-opacity: 1; color: rgb(114 117 131/var(--tw-text-opacity)); }
#__next .text-\[\#B5470A\] { --tw-text-opacity: 1; color: rgb(181 71 10/var(--tw-text-opacity)); }
#__next .text-\[\#ff704d\] { --tw-text-opacity: 1; color: rgb(255 112 77/var(--tw-text-opacity)); }
#__next .text-alert-700 { --tw-text-opacity: 1; color: rgb(174 115 14/var(--tw-text-opacity)); }
#__next .text-brand-500 { --tw-text-opacity: 1; color: rgb(107 74 252/var(--tw-text-opacity)); }
#__next .text-error-500 { --tw-text-opacity: 1; color: rgb(240 57 31/var(--tw-text-opacity)); }
#__next .text-neutral-400 { --tw-text-opacity: 1; color: rgb(148 163 184/var(--tw-text-opacity)); }
#__next .text-neutral-500 { --tw-text-opacity: 1; color: rgb(100 116 139/var(--tw-text-opacity)); }
#__next .text-neutral-600 { --tw-text-opacity: 1; color: rgb(71 85 105/var(--tw-text-opacity)); }
#__next .text-neutral-900 { --tw-text-opacity: 1; color: rgb(15 23 42/var(--tw-text-opacity)); }
#__next .underline { text-decoration-line: underline; }
#__next .\!filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important; }
#__next .filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
#__next .transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
* { font-family: Lato, "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }
h1 { font-weight: 600; }
.fullscreen { height: 100vh; width: 100%; display: flex; justify-content: center; background: rgb(255, 255, 255); }
.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before { max-width: 0px; }
.ant-table-cell .ant-table-column-sorters { display: flex; flex: inherit; }
.ant-dropdown-menu-item-group .ant-dropdown-menu-item-group-title { padding: 0px; }
.ant-btn-primary { box-shadow: rgba(120, 120, 120, 0.25) 0px 6px 14px !important; border-radius: 8px !important; }
.ant-dropdown-menu-item-group .ant-dropdown-menu-item-group-list { margin: 0px; }
.ant-btn.btn-primary-white { background-color: rgb(255, 255, 255); border: none; color: rgb(69, 69, 69); display: flex; justify-content: center; align-items: center; width: fit-content; box-shadow: rgba(120, 120, 120, 0.25) 0px 6px 14px !important; border-radius: 8px !important; }
a.ant-btn.btn-primary-white { padding: 4px 15px !important; }
.ant-badge-status.story-state-badge { padding: 3px 8px; border-radius: 4px; border: 0.5px solid transparent; cursor: pointer; user-select: none; }
.ant-badge-status.story-state-badge .ant-badge-status-dot.ant-badge-status-success { background-color: rgb(118, 93, 226); }
.ant-badge-status.story-state-badge .ant-badge-status-dot.ant-badge-status-processing { background-color: rgb(255, 160, 52); }
.ant-badge-status.story-state-badge .ant-badge-status-dot.ant-badge-status-processing::after { border: 1px solid rgb(255, 160, 52); }
.ant-badge-status.story-state-badge .ant-badge-status-text { color: rgb(44, 47, 50); transition: 0.2s; }
.ant-badge-status.story-state-badge .ant-badge-status-text:hover { color: rgb(0, 0, 0); }
.details-collapse.ant-collapse > .ant-collapse-item .ant-collapse-header { padding: 18px 24px; }
.details-collapse.ant-collapse > .ant-collapse-item .ant-collapse-header > .ant-collapse-arrow { right: 24px; top: 12px; }
.details-collapse.ant-collapse > .ant-collapse-item .ant-collapse-content > .ant-collapse-content-box { border-top: 1px solid rgb(215, 217, 234); padding: 20px 24px; }
.story-avatar-list-override.ant-avatar-group .ant-avatar-circle:not(.ant-avatar-image) { width: 20px; height: 20px; max-height: 20px; max-width: 20px; line-height: 20px; display: flex; justify-content: center; align-items: center; }
.clearfeed-layout-sider { border-right: 1px solid rgb(215, 217, 234); height: 100vh; }
.clearfeed-layout-sider .ant-menu-inline-collapsed { width: 100%; display: flex; align-items: center; flex-direction: column; }
.clearfeed-layout-sider .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected { background-color: unset; }
.color-purple { color: rgb(107, 74, 252); }
.color-light-grey { color: rgb(117, 124, 138); }
.avatar-sm-20 { height: 20px; max-height: 20px; max-width: 20px; line-height: 20px; }
.avatar-sm-16 { height: 16px; max-height: 16px; max-width: 16px; line-height: 16px; }
.add-channel-select-image { align-items: center; display: none; }
.antd-select-override.ant-select:not(.ant-select-customize-input) .ant-select-selection-item { display: flex; align-items: center; }
.antd-select-override.ant-select:not(.ant-select-customize-input) .ant-select-selection-item .add-channel-select-image { display: flex; }
.antd-select-override.ant-select:not(.ant-select-customize-input) .ant-select-selector { border: 1px solid rgb(199, 203, 234); border-radius: 8px; min-height: 54px; padding: 12px 24px; }
.antd-select-override.ant-select-multiple:not(.ant-select-customize-input) .ant-select-selection-item { height: 30px; border: none; }
.antd-select-override.ant-select-multiple:not(.ant-select-customize-input) .ant-select-selection-item .ant-select-selection-item-content { display: flex; align-items: center; }
.antd-select-override.ant-select-multiple:not(.ant-select-customize-input) .ant-select-selection-item .ant-select-selection-item-content .ant-avatar { width: 16px; height: 16px; }
.antd-select-override.ant-select-multiple:not(.ant-select-customize-input) .ant-select-selector { padding: 9px 18px; }
.antd-select-override.ant-select-multiple:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder { padding: 0px 6px; }
.select-icon-left .ant-select-arrow { right: auto; left: 10px; }
.select-icon-left .ant-select-selection-overflow { left: 30px; margin-right: 30px; }
.select-icon-left .ant-select-selector .ant-select-selection-placeholder { left: 45px; }
.select-override-placeholder { width: 100%; display: flex; align-items: center; }
.select-override-placeholder-icon-with-search .ant-select-selection-search { display: flex; align-items: center; padding-left: 40px; }
.add-channel-modal .ant-modal-header { padding: 20px 40px; }
.add-channel-modal .ant-modal-body { padding: 30px 40px; max-height: 400px; overflow-y: auto; }
.add-channel-modal .ant-modal-footer { padding: 10px 40px; }
div.ant-collapse.settings_collapse_override { margin-top: 15px; }
div.ant-collapse.settings_collapse_override .ant-collapse-item > .ant-collapse-header { padding-left: 0px; padding-bottom: 0px; }
div.ant-collapse.settings_collapse_override .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow { left: 0px; margin-right: 4px; }
div.ant-collapse.settings_collapse_override .ant-collapse-content-box { padding-left: 0px; padding-right: 0px; }
div.filter-drawer-override .ant-drawer-header { padding: 24px; border: 1px solid rgb(215, 217, 234); }
div.filter-drawer-override .ant-drawer-header button.ant-drawer-close { padding: 28px; }
.font-12 { font-size: 12px; }
.font-14 { font-size: 14px !important; }
.filter_drawer_state_select_wrap .ant-select-selection-overflow > :nth-child(3) { margin-top: 12px !important; }
.input { padding: 9px 18px; height: 52px; }
.input.ant-input { border-radius: 8px; }
.whitespace-nowrap { white-space: nowrap; }
.message_user_avatar_override .message-avatar { background-color: rgb(248, 249, 251) !important; }
.cursor-pointer { cursor: pointer; }
.cursor-wait { cursor: wait; }
.text-capitalize { text-transform: capitalize; }
.text-transform-none { text-transform: none; }
.text-nowrap { text-wrap: nowrap; }
.ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.break-word { word-break: break-all; }
.ant-btn.ant-btn-icon-only > .anticon { display: inline-block; }
.ant-image > .ant-image-img { display: block; }
.ant-alert-error.noborder { border: 0px; }
.errortext { color: rgb(216, 44, 13); }
.ant-collapse.sla-collapse > .ant-collapse-item { margin-bottom: 16px; border: 1px solid rgba(215, 217, 234, 0.6); box-shadow: rgba(0, 0, 0, 0.02) 0px 4px 8px; border-radius: 8px; }
.ant-collapse.sla-collapse > .ant-collapse-item > .ant-collapse-header { padding-left: 16px; }
.border-none { border: none !important; }
.min-width-300 { min-width: 300px; }
.max-width-600 { max-width: 600px; }
.border-right { border-right: 1px solid rgba(0, 0, 0, 0.2); }
.graytext { color: gray; opacity: 0.5; }
.modal-lg { max-height: 768px; height: 80vh; max-width: 1280px !important; }
.modal-lg > .ant-modal-content { border-radius: 8px; overflow: auto; height: 100%; }
.story-table-cell { border-bottom: 1px solid rgb(240, 240, 240); display: flex; align-items: center; }
.round_tag { border-radius: 999px; padding: 0px 12px; }
.sticky_alert__root { position: sticky; top: 0px; z-index: 999; }
.gap-0 { gap: 0px; }
.gap-1 { gap: 4px; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }
.gap-5 { gap: 20px; }
.gap-6 { gap: 24px; }
.gap-7 { gap: 28px; }
.gap-8 { gap: 32px; }
.gap-9 { gap: 36px; }
.gap-10 { gap: 40px; }
.gap-11 { gap: 44px; }
.gap-12 { gap: 48px; }
.gap-13 { gap: 52px; }
.gap-14 { gap: 56px; }
.gap-15 { gap: 60px; }
.gap-16 { gap: 64px; }
.w-50 { width: 50%; }
.flex-1 { flex: 1 1 0%; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
::-webkit-scrollbar { width: 5px; height: 5px; }
div:not(:hover) ::-webkit-scrollbar-thumb { background-color: transparent; }
::-webkit-scrollbar-track { box-shadow: transparent 0px 0px 6px inset; }
::-webkit-scrollbar-track:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px inset; }
::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.2); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: rgba(0, 0, 0, 0.5); cursor: pointer; }
.report-table-column td { padding: 0px !important; }
.csat-score-1 { background-color: rgb(222, 242, 232); }
.csat-score-2 { background-color: rgb(188, 228, 209); }
.csat-score-3 { background-color: rgb(155, 215, 185); }
.csat-score-4 { background-color: rgb(121, 201, 162); }
.csat-score-5 { background-color: rgb(87, 187, 138); }
.font-weight-400 { font-weight: 400; }
.font-weight-700 { font-weight: 700; }
.font-small { font-size: small; }
.ant-btn-default.ant-btn-background-ghost:not(:disabled):not(.ant-btn-disabled):hover { border-color: transparent; color: unset; }
body, html { touch-action: none; overscroll-behavior-x: none; }
.cc-modal { max-height: 90%; }
#__next .hover\:border-\[\#6b4afc\]:hover { --tw-border-opacity: 1; border-color: rgb(107 74 252/var(--tw-border-opacity)); }
#__next .hover\:border-error-500:hover { --tw-border-opacity: 1; border-color: rgb(240 57 31/var(--tw-border-opacity)); }
#__next .hover\:bg-\[\#f8fafc\]:hover { --tw-bg-opacity: 1; background-color: rgb(248 250 252/var(--tw-bg-opacity)); }
#__next .hover\:text-\[\#6B4AFC\]:hover { --tw-text-opacity: 1; color: rgb(107 74 252/var(--tw-text-opacity)); }
#__next .disabled\:text-\[\#BFBFBF\]:disabled { --tw-text-opacity: 1; color: rgb(191 191 191/var(--tw-text-opacity)); }
#__next .hover\:disabled\:border-\[\#D9D9D9\]:disabled:hover { --tw-border-opacity: 1; border-color: rgb(217 217 217/var(--tw-border-opacity)); }
#__next :is(.\[\&\>\*\]\:m-0 > *) { margin: 0px; }